<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BeatPass Demo - Panel Admin</title>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
*{font-family:'Poppins',sans-serif;} .gradient-text{background:linear-gradient(135deg,#a855f7 0%,#06b6d4 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;} .btn-gradient{background:linear-gradient(135deg,#a855f7 0%,#06b6d4 100%);transition:all .3s ease;} .btn-gradient:hover{transform:translateY(-2px);box-shadow:0 10px 25px rgba(168,85,247,.4);} .card-hover{transition:all .3s ease;} .card-hover:hover{transform:translateY(-5px);box-shadow:0 15px 35px rgba(168,85,247,.3);} .stat-card{background:linear-gradient(135deg,rgba(168,85,247,.1) 0%,rgba(6,182,212,.1) 100%);border:2px solid rgba(168,85,247,.3);}
</style>
</head>
<body class="bg-black text-white min-h-screen">
<header class="bg-gray-900/50 border-b border-gray-800 sticky top-0 z-50 backdrop-blur-md">
<nav class="container mx-auto px-6 py-4">
<div class="flex items-center justify-between">
<div class="flex items-center space-x-2">
<i class="fas fa-music text-3xl gradient-text"></i>
<span class="text-2xl font-bold gradient-text">BeatPass Admin (demo)</span>
</div>
<div class="flex items-center space-x-6 text-sm">
<span class="text-purple-400 flex items-center"><i class="fas fa-shield-alt mr-2"></i>Administrador</span>
<span class="text-gray-400"><i class="fas fa-user mr-2"></i>admin_demo</span>
<a href="index.html" class="text-gray-400 hover:text-white transition"><i class="fas fa-arrow-left mr-1"></i>Landing</a>
<a href="auth.html#login" class="px-4 py-2 bg-red-500/20 border border-red-500 rounded-full hover:bg-red-500/30 transition"><i class="fas fa-sign-out-alt mr-2"></i>Logout (demo)</a>
</div>
</div>
</nav>
</header>
<div class="container mx-auto px-6 py-8 space-y-10">
<section>
<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
<div>
<h1 class="text-4xl font-bold mb-2">Panel de <span class="gradient-text">Administración</span> (demo)</h1>
<p class="text-gray-400 text-sm">Versión estática para revisar el diseño del panel admin</p>
</div>
</div>
<div class="grid md:grid-cols-3 gap-6">
<div class="stat-card rounded-3xl p-6 flex items-center justify-between card-hover"><div><p class="text-gray-400 text-sm">Eventos activos (demo)</p><p class="text-4xl font-bold gradient-text">3</p></div><i class="fas fa-calendar-alt text-3xl text-purple-400"></i></div>
<div class="stat-card rounded-3xl p-6 flex items-center justify-between card-hover"><div><p class="text-gray-400 text-sm">Usuarios registrados (demo)</p><p class="text-4xl font-bold gradient-text">12</p></div><i class="fas fa-users text-3xl text-cyan-400"></i></div>
<div class="stat-card rounded-3xl p-6 flex items-center justify-between card-hover"><div><p class="text-gray-400 text-sm">Tickets generados (demo)</p><p class="text-4xl font-bold gradient-text">48</p></div><i class="fas fa-ticket-alt text-3xl text-pink-400"></i></div>
</div>
</section>
<section class="space-y-6">
<div class="flex items-center justify-between">
<h2 class="text-2xl font-bold flex items-center"><i class="fas fa-calendar-plus mr-3 text-purple-400"></i>Gestión de eventos (demo)</h2>
</div>
<div class="grid md:grid-cols-2 gap-6">
<div class="bg-gray-900/60 rounded-3xl p-6 border border-gray-800 card-hover">
<h3 class="text-lg font-semibold mb-4 flex items-center"><i class="fas fa-plus-circle mr-2 text-cyan-400"></i>Crear nuevo evento (solo UI)</h3>
<form class="space-y-4 text-sm" onsubmit="event.preventDefault();alert('Demo sin backend');">
<div><label class="block text-gray-300 mb-1">Nombre *</label><input type="text" class="w-full px-3 py-2 bg-black/50 border border-gray-700 rounded-2xl focus:outline-none focus:border-purple-500" placeholder="Nombre del evento" /></div>
<div><label class="block text-gray-300 mb-1">Descripción</label><textarea rows="3" class="w-full px-3 py-2 bg-black/50 border border-gray-700 rounded-2xl focus:outline-none focus:border-purple-500" placeholder="Descripción breve"></textarea></div>
<div><label class="block text-gray-300 mb-1">Lugar *</label><input type="text" class="w-full px-3 py-2 bg-black/50 border border-gray-700 rounded-2xl focus:outline-none focus:border-purple-500" placeholder="Ej: Estadio Nacional" /></div>
<div class="grid grid-cols-2 gap-4">
<div><label class="block text-gray-300 mb-1">Fecha y hora *</label><input type="datetime-local" class="w-full px-3 py-2 bg-black/50 border border-gray-700 rounded-2xl focus:outline-none focus:border-purple-500" /></div>
<div><label class="block text-gray-300 mb-1">Género *</label><input type="text" class="w-full px-3 py-2 bg-black/50 border border-gray-700 rounded-2xl focus:outline-none focus:border-purple-500" placeholder="Rock, Pop, etc." /></div>
</div>
<div class="grid grid-cols-2 gap-4">
<div><label class="block text-gray-300 mb-1">Cupos disponibles *</label><input type="number" min="0" class="w-full px-3 py-2 bg-black/50 border border-gray-700 rounded-2xl focus:outline-none focus:border-purple-500" value="0" /></div>
<div><label class="block text-gray-300 mb-1">Precio (ARS) *</label><input type="number" min="0" step="0.01" class="w-full px-3 py-2 bg-black/50 border border-gray-700 rounded-2xl focus:outline-none focus:border-purple-500" value="0" /></div>
</div>
<button type="submit" class="w-full py-3 mt-2 btn-gradient rounded-2xl font-semibold"><i class="fas fa-save mr-2"></i>Crear evento (demo)</button>
</form>
</div>
<div class="bg-gray-900/60 rounded-3xl p-6 border border-gray-800 card-hover">
<h3 class="text-lg font-semibold mb-4 flex items-center"><i class="fas fa-list mr-2 text-purple-400"></i>Eventos existentes (demo)</h3>
<div class="space-y-3 max-h-[420px] overflow-y-auto pr-1 text-sm">
<div class="bg-black/40 border border-gray-800 rounded-2xl p-4 flex flex-col gap-2">
<div class="flex items-start justify-between">
<div><p class="font-semibold">Rock en el Estadio</p><p class="text-xs text-gray-400 flex items-center"><i class="fas fa-map-marker-alt mr-1"></i>Estadio Nacional</p><p class="text-xs text-gray-400 flex items-center"><i class="fas fa-calendar mr-1"></i>15 Dic 2024 · <i class="fas fa-clock ml-2 mr-1"></i>20:00 HS</p></div>
<button class="px-3 py-1 bg-red-500/20 border border-red-500 rounded-full text-xs text-red-300 hover:bg-red-500/30"><i class="fas fa-trash-alt mr-1"></i>Eliminar (demo)</button>
</div>
<div class="flex items-center justify-between text-xs text-gray-400"><span><i class="fas fa-guitar mr-1"></i>Rock</span><span><i class="fas fa-users mr-1"></i>120 cupos libres</span><span><i class="fas fa-ticket-alt mr-1"></i>32 registrados</span></div>
</div>
<div class="bg-black/40 border border-gray-800 rounded-2xl p-4 flex flex-col gap-2">
<div class="flex items-start justify-between">
<div><p class="font-semibold">Festival Electrónico</p><p class="text-xs text-gray-400 flex items-center"><i class="fas fa-map-marker-alt mr-1"></i>Arena Central</p><p class="text-xs text-gray-400 flex items-center"><i class="fas a-calendar mr-1"></i>22 Dic 2024 · <i class="fas fa-clock ml-2 mr-1"></i>22:00 HS</p></div>
<button class="px-3 py-1 bg-red-500/20 border border-red-500 rounded-full text-xs text-red-300 hover:bg-red-500/30"><i class="fas fa-trash-alt mr-1"></i>Eliminar (demo)</button>
</div>
<div class="flex items-center justify-between text-xs text-gray-400"><span><i class="fas fa-headphones mr-1"></i>Electrónica</span><span><i class="fas fa-users mr-1"></i>80 cupos libres</span><span><i class="fas fa-ticket-alt mr-1"></i>10 registrados</span></div>
</div>
</div>
</div>
</div>
</section>
<section class="space-y-4">
<div class="flex items-center justify-between">
<h2 class="text-2xl font-bold flex items-center"><i class="fas fa-users mr-3 text-cyan-400"></i>Asistentes por evento (demo)</h2>
</div>
<div class="bg-gray-900/60 rounded-3xl p-6 border border-gray-800">
<div class="overflow-x-auto text-sm">
<table class="min-w-full text-left">
<thead>
<tr class="text-gray-400 border-b border-gray-800"><th class="py-2 pr-4">Usuario</th><th class="py-2 pr-4">Evento</th><th class="py-2 pr-4">Fecha registro</th><th class="py-2 pr-4">Estado</th><th class="py-2 pr-4 text-right">Acciones</th></tr>
</thead>
<tbody>
<tr class="border-b border-gray-800/60"><td class="py-2 pr-4 flex items-center gap-2"><i class="fas fa-user text-xs text-gray-500"></i>pancho_demo</td><td class="py-2 pr-4">Rock en el Estadio</td><td class="py-2 pr-4 text-gray-400">10/11/2024 18:32</td><td class="py-2 pr-4"><span class="px-2 py-1 rounded-full text-xs border border-cyan-500 text-cyan-300 flex items-center gap-1"><i class="fas fa-ticket-alt"></i>Activo</span></td><td class="py-2 pr-0 text-right"><button class="px-3 py-1 bg-red-500/20 border border-red-500 rounded-full text-xs text-red-300 hover:bg-red-500/30"><i class="fas fa-user-minus mr-1"></i>Eliminar (demo)</button></td></tr>
<tr><td class="py-2 pr-4 flex items-center gap-2"><i class="fas fa-user text-xs text-gray-500"></i>usuario2</td><td class="py-2 pr-4">Festival Electrónico</td><td class="py-2 pr-4 text-gray-400">09/11/2024 21:05</td><td class="py-2 pr-4"><span class="px-2 py-1 rounded-full text-xs border border-green-500 text-green-300 flex items-center gap-1"><i class="fas fa-check"></i>Usado</span></td><td class="py-2 pr-0 text-right"><button class="px-3 py-1 bg-red-500/20 border border-red-500 rounded-full text-xs text-red-300 hover:bg-red-500/30"><i class="fas fa-user-minus mr-1"></i>Eliminar (demo)</button></td></tr>
</tbody>
</table>
</div>
</div>
</section>
<section class="space-y-4 mb-10">
<div class="flex items-center justify-between">
<h2 class="text-2xl font-bold flex items-center"><i class="fas fa-user-cog mr-3 text-pink-400"></i>Gestión de usuarios (demo)</h2>
</div>
<div class="bg-gray-900/60 rounded-3xl p-6 border border-gray-800">
<div class="overflow-x-auto text-sm max-h-[420px] overflow-y-auto">
<table class="min-w-full text-left">
<thead>
<tr class="text-gray-400 border-b border-gray-800"><th class="py-2 pr-4">Usuario</th><th class="py-2 pr-4">Rol</th><th class="py-2 pr-4">Estado</th><th class="py-2 pr-4">Creado</th><th class="py-2 pr-4 text-right">Acciones</th></tr>
</thead>
<tbody>
<tr class="border-b border-gray-800/60"><td class="py-2 pr-4 flex items-center gap-2"><i class="fas fa-user text-xs text-gray-500"></i>admin_demo<span class="ml-1 text-[10px] px-2 py-0.5 rounded-full bg-purple-500/20 border border-purple-500 text-purple-300">Tú</span></td><td class="py-2 pr-4"><span class="px-2 py-1 rounded-full text-xs border border-purple-500 text-purple-300">admin</span></td><td class="py-2 pr-4"><span class="px-2 py-1 rounded-full text-xs border border-green-500 text-green-300 flex items-center gap-1"><i class="fas fa-check"></i>Activo</span></td><td class="py-2 pr-4 text-gray-400">01/11/2024 10:00</td><td class="py-2 pr-0 text-right text-xs text-gray-500 italic">No puedes modificar tu propia cuenta en esta demo</td></tr>
<tr class="border-b border-gray-800/60"><td class="py-2 pr-4 flex items-center gap-2"><i class="fas fa-user text-xs text-gray-500"></i>pancho_demo</td><td class="py-2 pr-4"><span class="px-2 py-1 rounded-full text-xs border border-gray-500 text-gray-300">user</span></td><td class="py-2 pr-4"><span class="px-2 py-1 rounded-full text-xs border border-green-500 text-green-300 flex items-center gap-1"><i class="fas fa-check"></i>Activo</span></td><td class="py-2 pr-4 text-gray-400">10/11/2024 18:00</td><td class="py-2 pr-0 text-right"><div class="flex justify-end gap-2"><button class="px-3 py-1 bg-red-500/20 border border-red-500 rounded-full text-xs text-red-300 hover:bg-red-500/30"><i class="fas fa-user-slash mr-1"></i>Eliminar (demo)</button><button class="px-3 py-1 bg-yellow-500/20 border border-yellow-500 rounded-full text-xs text-yellow-300 hover:bg-yellow-500/30"><i class="fas fa-ban mr-1"></i>Bloquear (demo)</button></div></td></tr>
<tr><td class="py-2 pr-4 flex items-center gap-2"><i class="fas fa-user text-xs text-gray-500"></i>usuario_bloqueado</td><td class="py-2 pr-4"><span class="px-2 py-1 rounded-full text-xs border border-gray-500 text-gray-300">user</span></td><td class="py-2 pr-4"><span class="px-2 py-1 rounded-full text-xs border border-red-500 text-red-300 flex items-center gap-1"><i class="fas fa-ban"></i>Bloqueado</span></td><td class="py-2 pr-4 text-gray-400">05/11/2024 09:20</td><td class="py-2 pr-0 text-right"><div class="flex justify-end gap-2"><button class="px-3 py-1 bg-red-500/20 border border-red-500 rounded-full text-xs text-red-300 hover:bg-red-500/30"><i class="fas fa-user-slash mr-1"></i>Eliminar (demo)</button><button class="px-3 py-1 bg-green-500/20 border border-green-500 rounded-full text-xs text-green-300 hover:bg-green-500/30"><i class="fas fa-unlock mr-1"></i>Desbloquear (demo)</button></div></td></tr>
</tbody>
</table>
</div>
</div>
</section>
</div>
</body>
</html>
